{
  "domain": "nudge",
  "name": "Nudge",
  "version": "0.1.0",
  "documentation": "https://github.com/staviean/nudge",
  "issue_tracker": "https://github.com/staviean/nudge/issues",
  "codeowners": ["@staviean"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_push",
  "dependencies": ["http", "websocket_api", "frontend"],
  "after_dependencies": ["tts", "mobile_app"],
  "requirements": []
}
